# Android-Product-Flavours

./: README.md  settings.gradle
app/: build.gradle
app/src/Client/: AndroidManifest.xml
app/src/Client/java/com/ronnie/productflavordemo/: ClientMainActivity.kt
app/src/Client/res/layout/: client_activity_main.xml
app/src/Owner/: AndroidManifest.xml
app/src/Owner/java/com.ronnie.productflavordemo/: OwnerMainActivity.kt
app/src/Owner/res/layout/: activity_owner_mainactivity.xml
app/src/Rider/: AndroidManifest.xml
app/src/Rider/java/com/ronnie/productflavordemo/: RiderMainActivity.kt
app/src/Rider/res/layout/: activity_rider_main.xml
app/src/androidTest/java/com/ronnie/productflavordemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronnie/productflavordemo/: SharedClass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ronnie/productflavordemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
