plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ronnie.productflavordemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "appType" //Can be anything, just identifier
    productFlavors {
        Client {
            dimension "appType"
            applicationIdSuffix ".client"
            //Will be added to package name of the app, making the app unique
            //More cab be added like
            versionCode 1
            versionName "1.0"
        }

        Rider {
            dimension "appType"
            applicationIdSuffix ".rider" //As said above

            //More cab be added like
            versionCode 1
            versionName "1.0"
        }
        Owner {
            dimension "appType"
            applicationIdSuffix ".owner" //As said above

            //More cab be added like
            versionCode 1
            versionName "1.0"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        Client {
            java {
                srcDirs 'src/Client/java'
            }
            res {
                srcDirs 'src/Client/res'
            }
        }
        Rider {
            java {
                srcDirs 'src/Rider/java'
            }
            res {
                srcDirs 'src/Rider/res'
            }
        }
        Owner {
            java {
                srcDirs 'src/Owner/java'
            }
            res {
                srcDirs 'src/Owner/res'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}